
<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>OpenHW Group Announces CORE-v Chassis SoC Project and Issues Industry Call for Participation | OpenHW Group</title>
<meta property="og:title" content="OpenHW Group Announces CORE-v Chassis SoC Project and Issues Industry Call for Participation | OpenHW Group" />
<meta name="twitter:title" content="OpenHW Group Announces CORE-v Chassis SoC Project and Issues Industry … | OpenHW Group" />

<meta name="description" content="CORE-V Chassis SoC to include CORE-V family of open-source RISC-V cores including a Linux capable 64-bit processor coupled with a 32-bit coprocessor.">
<meta property="og:description" content="CORE-V Chassis SoC to include CORE-V family of open-source RISC-V cores including a Linux capable 64-bit processor coupled with a 32-bit coprocessor.">
<meta name="twitter:description" content="CORE-V Chassis SoC to include CORE-V family of open-source RISC-V cores including a Linux capable 64-bit processor coupled with a 32-bit coprocessor.">
<meta name="author" content="OpenHW Group"/>
<link href='https://www.openhwgroup.org/images/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:image" content="https://www.openhwgroup.org/images/openhw-landscape.svg" />
<meta name="twitter:image" content="https://www.openhwgroup.org/images/openhw-landscape.svg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@openhwgroup" />
<meta name="twitter:creator" content="@openhwgroup" />
<meta property="og:url" content="https://www.openhwgroup.org/news/2019/12/10/openhw-group-announces-core-v-chassis-soc-project-and-issues-industry-call-for-participation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="" />
<meta name="keywords" content="open-source, risc-v, hardware, software, hw, sw, eclipse ide">


<meta name="generator" content="Hugo 0.54.0" />
<link rel="canonical" href="https://www.openhwgroup.org/news/2019/12/10/openhw-group-announces-core-v-chassis-soc-project-and-issues-industry-call-for-participation/" />


<link rel="stylesheet" href="https://www.openhwgroup.org/css/styles.css">
  
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  
<script>
	
		var tableClasses = "table";
	
</script>
  
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap" rel="stylesheet">

  
<meta name="google-site-verification" content="I2_d3CKD6U3xrHN2TX7VTI5xpZvK5pZa8fiwDMXBsOE" />

</head>
<body>
  
<a class="sr-only" href="#content">Skip to main content</a>
<header class="header-wrapper header-default-bg-img" id="header-wrapper">
  

<div class="background-white">
  <div class="container">
  <div class="text-right toolbar-row row hidden-print">
      <div class="col-md-24 row-toolbar-col">
        <ul class="list-inline">
          <li><a href="/register" ><i class="fa fa-user fa-fw"></i> Create Account</a></li>
          <li><a href="/register" ><i class="fa fa-edit fa-fw"></i> Edit my account</a></li>
          <li><a href="#" class="toolbar-manage-cookies"><i class="fa fa-wrench"></i> Manage Cookies</a></li>
          
        </ul>
      </div>
    </div>
    <div class="row" id="header-row">
      <div class="col-sm-6 col-md-5" id="header-left">
        <div class="wrapper-logo-default">
            <a title="" href="https://www.openhwgroup.org/">
              <img width="200" class="logo-eclipse-default img-responsive hidden-xs margin-top-20" src="https://www.openhwgroup.org/images/openhw-landscape.svg" alt="" />
            </a>
          
        </div>
      </div>
      
      <div class="col-sm-18 col-md-19 reset margin-top-20" id="main-menu-wrapper">
      
        <div class="navbar yamm" id="main-menu">
          <div class="navbar-collapse collapse reset float-right" id="navbar-main-menu">
            <ul class="nav navbar-nav">
              



<li>
  <a class="" href="/about-us">
  
  About Us
  </a>
  
</li>


<li>
  <a class="" href="/projects">
  
  Projects
  </a>
  
</li>


<li>
  <a class="" href="/membership">
  
  Membership
  </a>
  
</li>


<li>
  <a class="" href="/working-groups">
  
  Working Groups
  </a>
  
</li>


<li>
  <a class="" href="/#contact-us">
  
  Contact Us
  </a>
  
</li>






            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-main-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="wrapper-logo-mobile">
              
                <a class="navbar-brand visible-xs" title="" href="https://www.openhwgroup.org/">
                  <img width="140" class="logo-eclipse-default-mobile img-responsive margin-top-10" src="https://www.openhwgroup.org/images/openhw-landscape.svg" alt="" />
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  

</header>

  
<section class="default-breadcrumbs hidden-print" id="breadcrumb">
  <div class="container">
    <h3 class="sr-only">Breadcrumb</h3>
    <div class="row">
      <div class="col-sm-24">
        <ol class="breadcrumb">
          
          
          
          
          
          
          <li>
            <a href="https://www.openhwgroup.org/">Home</a>
          </li>
        
          
          <li>
            <a href="https://www.openhwgroup.org/news/">News</a>
          </li>
        
          
          <li class="active">
            <a href="https://www.openhwgroup.org/news/2019/12/10/openhw-group-announces-core-v-chassis-soc-project-and-issues-industry-call-for-participation/">OpenHW Group Announces CORE-v Chassis SoC Project and Issues Industry Call for Participation</a>
          </li>
        
        </ol>
        
      </div>
    </div>
  </div>
</section>

  
  

<main>
  <div class="container">
    
      <div class="row">
        <div class="col-md-18 padding-bottom-30">
    

    
      <h1>OpenHW Group Announces CORE-v Chassis SoC Project and Issues Industry Call for Participation</h1>
    
  
  <p>CORE-V Chassis SoC to include CORE-V family of open-source RISC-V cores including a Linux capable 64-bit processor coupled with a 32-bit coprocessor.</p>

<p><strong>San Jose, California</strong> – <em>RISC-V Summit, December 10 2019</em>: With the CORE-V Chassis project, the recently formed OpenHW Group aims to tape out a heterogeneous multi-core processor evaluation SoC, capable of running the Linux operating system during the 2nd half of 2020. The CORE-V Chassis will see a CV64A 64-bit core running alongside a CV32E 32-bit coprocessor core.</p>




<div class="col-xs-24">
	<img class="img img-responsive" src="/images/core-v-chassis.png" alt="CORE-V Chassis" />
	<p class="text-center"><strong>CORE-V Chassis</strong></p>
</div>

<p>Based on the proven NXP i.MX platform, the resulting CORE-V Chassis evaluation SoC will also feature 3D and 2D GPUs, MIPI-DSI and CSI display and camera I/O, hardware security blocks, PCIe connectivity, a GigE MAC, USB 2.0 interfaces, support for (LP)DDR4, and multiple SDIO interfaces, along with a wide range of further peripheral blocks.</p>

<p>The 64-bit CV64A core in the CORE-V Chassis is based on the RV64GC RISC-V core IP, originally developed as part of the PULP Platform at the University of ETH Zurich. Optimized for performance, the CV64A core will be capable of clock frequencies of 1.5GHz and alongside the CV64A, is a highly capable CV32E coprocessor core based on the RV32IMFCXpulp RISC-V core IP, also from the University of ETH Zurich.</p>

<p>&ldquo;NXP is thrilled to be a key contributor to the CORE-V Chassis project leveraging our world class i.MX platform,” said Rob Oshana, Chairman of the Board at OpenHW Group and VP Software Engineering at NXP.  “We see the CORE-V Chassis project as a natural evolution towards enabling OpenHW Group open-source RISC-V cores for high-performance embedded processing.&rdquo;</p>

<p>OpenHW Group President and CEO, Rick O’Connor, stated that “The CORE-V Chassis project will help validate that serious silicon development is possible utilizing the ethos of open-source hardware, IP and tools. With the tape out of a functional evaluation SoC during the 2nd half of 2020, we will demonstrate that the open hardware mindset is as capable and dependable as any of today’s closed-source alternatives.”</p>

<p>Once completed, the CORE-V Chassis is earmarked to form the basis of further multi-core evaluation SoCs.  Supported by members of the OpenHW Group, the CORE-V Chassis announcement is an open call for industry participation in this ambitious project.  OpenHW Group welcomes organisations that want to get involved and help shape the direction of the CORE-V Chassis initiative. For more information please contact <a href="mailto:rickoco@openhwgroup.org" target="_blank">rickoco@openhwgroup.org</a>.</p>

<h3 id="for-further-information-and-reader-enquiries">For further information and reader enquiries:</h3>

<p>Rick O’Connor, President &amp; CEO<br />
Phone: +1 (613) 614-4101<br />
Email: <a href="mailto:rickoco@openhwgroup.org" target="_blank">rickoco@openhwgroup.org</a></p>

<h3 id="agency-contact">Agency contact:</h3>

<p>Andrea Barnard, Publitek Limited<br />
Phone:  +44 7768 178356<br />
Email: <a href="mailto:andrea.barnard@publitek.com" target="_blank">andrea.barnard@publitek.com</a></p>

<h3 id="about-the-openhw-group">About the OpenHW Group</h3>

<p>OpenHW Group is a not-for-profit, global organization driven by its members and individual contributors where hardware and software designers collaborate in the development of open-source cores, related IP, tools and software such as the CORE-V Family of cores. OpenHW provides an infrastructure for hosting high quality open-source HW developments in line with industry best practices. </p>

<p>CORE-V is a series of RISC-V based open-source cores with associated processor subsystem IP, tools and software for electronic system designers. The CORE-V family provides quality core IP in line with industry best practices. The IP is available in both silicon and FPGA optimized implementations. These cores can be used to facilitate rapid design innovation and ensure effective manufacturability of high-volume production SoCs.</p>

<p>Website: <a href="https://www.openhwgroup.org" target="_blank">OpenHWGroup.org</a></p>

  

     
      </div>
        <div class="col-md-6  padding-bottom-30">
          
<aside id="main-sidebar brand-primary" class="margin-top-20 margin-bottom-20">
  <div class="icon-sidebar-menu row">
    <ul class="clearfix" style="list-style:none">
	    <li class="padding-bottom-20 clearfix margin-bottom-15">
	      <div class="col-xs-8 col-md-9 hidden-xs hidden-sm">
	        <a class="circle-icon" href="mailto:info@openhwgroup.org">
	          <i class="fa fa-envelope-o brand-primary"></i>
	        </a>
	      </div>
	      <div class="col-sm-24 col-md-15">
	        <h3><a href="mailto:info@openhwgroup.org">Contact us about membership</a></h3>
	        <p>Contact us about your organization joining the OpenHW Group.</p>
	      </div>
	    </li>
      <li class="padding-bottom-20 clearfix margin-bottom-15">
	      <div class="col-md-9 hidden-xs hidden-sm">
	        <a class="circle-icon" href="/membership/members">
	          <i class="fa fa-search brand-primary"></i>
	        </a>
	      </div>
	      <div class="col-sm-24 col-md-15">
	        <h3><a href="/membership/members">Explore our Members</a></h3>
	        <p>Learn more about members of the OpenHW Group.</p>
	      </div>
      </li>
      <li class="padding-bottom-20 clearfix margin-bottom-15">
	      <div class="col-xs-8 col-md-9 hidden-xs hidden-sm">
	        <a class="circle-icon" href="/membership/contact">
	          <i class="fa fa-user brand-primary"></i>
	        </a>
	      </div>
	      <div class="col-sm-24 col-md-15">
	        <h3><a href="/membership/contact/">Become a member</a></h3>
	        <p>Join the OpenHW Group and influence the future.</p>
	      </div>
      </li>
    </ul>
  </div>
</aside>
        </div>
      </div>
    
  </div>
</main>
  

  
  

<div id="contact-us" class="featured-section featured-contact-us padding-top-30 padding-bottom-40 margin-top-30">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-sm-offset-3">
        <h2 class="header-underline">Contact Us</h2>
        <h3>Mailing Address</h3>
        <p>OpenHW Group<br>
        2934 Baseline Road, Suite 202, Ottawa, ON, Canada K2H 1B2</p>
        <h3>Email Address</h3>
        <p><a class="white" href="mailto:info@openhwgroup.org">info@openhwgroup.org</a></p>
      </div>
      <div class="col-sm-8">
        <p class="margin-top-60"><a class="btn btn-primary btn-mailing-list" href="https://mailchi.mp/77bbac3766fb/openhwgroup">Join Our Mailing List</a></p>
      </div>
    </div>
  </div>
</div>
<footer id="solstice-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
          <a title="" href="https://www.openhwgroup.org/">
            <img width="250" class="logo-eclipse-default img-responsive hidden-xs" src="https://www.openhwgroup.org/images/openhw-landscape.svg" alt="" />
          </a>
        
      </div>
      <div class="col-sm-6">
        <ul class="nav">
          <li><a href="/#news">News and Events</a></li>
          <li><a href="/#core-v-family">CORE-V Family</a></li>
          <li><a href="/#testimonials">Testimonials</a></li>
          <li><a href="/#partners-members">Partners and Members</a></li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul class="nav">
          <li><a href="/legal/privacy">Privacy Policy</a></li>
          <li><a href="/legal/terms-of-use">Terms of Use</a></li>
          <li><a href="/#about-us">About Us</a></li>
          <li><a href="/#contact-us">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="list-inline">
          <li>
            <a target="_blank" class="social-media-link fa-stack fa-lg" href="https://twitter.com/openhwgroup">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x"></i>
            </a>
          </li>
          <li>
            <a target="_blank" class="social-media-link fa-stack fa-lg" href="https://www.linkedin.com/company/openhwgroup">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div id="copyright" class="col-md-16">
        <p id="copyright-text" class="gray">Copyright &copy; OpenHW Group. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.openhwgroup.org/js/solstice.js"></script>


  
</body>
</html>

